<!DOCTYPE html>
 <html lang="en"> 
    <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>restaurant</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
         <link rel="stylesheet" href="restoran.css"> 
         <script src="#"></script>
         <script src="https://kit.fontawesome.com/b540067e22.js" crossorigin="anonymous"></script> 
        </head> 
        <body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light mask-custom shadow-0 fixed-top">  <!-- Fixed navigation bar content --> 
    <div class="container">
      <a class="navbar-brand" href="reestoran.html"><span style="color: #80603c5b;">REST</span><span style="color: rgb(192, 160, 123);">AURANT</span></a>
  
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="reestoran.html">HOME</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">FIND JOB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">RESERVATION</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="noviteti.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
                            
                                                 

  
  
  
</div>
<br>
<centre>

        <h1> ABOUT US</h1>
        <p><i>
          What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
          <br>
          Why do we use it?
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </i></body> 
            

<table>
  <tr>
      <td>
      <div class="containeer">
      <div class="row justify-content-center"></div>
      <div class="col-sm-4 col-md-3 item"></div>
      <ul>
          <article>
              <a href="#">
                    <img src="burger.jpg" width="300" height="300" > 
                    </a>
             <h2><i>Golden Boy</i></h2>
                                                             
                                         
                                                     
                                       </article>
                                                
       </td>
     
       <td>
      <div class="col-sm-4 col-md-3 item"></div>
      <article>
          <a href="#">
                <img src="meat.jpeg" width="300" height="300" > 
                </a>
         <h2><i>Smells like gold</i></h2>
                                                         
                                     
                                                 
                                   </article>
     </td>
     
     
       <td>
       <div class="col-sm-4 col-md-3 item"></div>
       <article>
          <a href="#">
                <img src="nicotin.jpg" width="300" height="300" > 
                </a>
         <h2><i>Chocolate nicotine</i></h2>
                                                         
                                     
                                                 
                                   </article>
  
      </ul>
     </div>
     </td>
     </tr>
     
 
  </tbody>
  </table>
                         
          
          
          
          
          
          
          </html>


