<!DOCTYPE html>
 <html lang="en"> 
    <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>restaurant</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
         <link rel="stylesheet" href="restoran.css"> 
         <script src="#"></script>
         <script src="https://kit.fontawesome.com/b540067e22.js" crossorigin="anonymous"></script> 
        </head> 
        <body>

<!-- Navbar -->


  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="reestoran.html"><span style="color: #80603c5b;">REST</span><span style="color: rgb(192, 160, 123);">AURANT</span></a>
  
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="reestoran.html">HOME</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">FIND JOB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">RESERVATION</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="noviteti.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
                            
                                                 

  
  
  
</div>
<br>

<!--Tijelo stranice, informacije za citaoce-->
                    
<table>
    <tr>
       <td>
       <div class="containeer">
       <div class="row justify-content-center"></div>
       <div class="col-sm-4 col-md-3 item"></div>
       <ul>
           <article>
               <a href=#>
                     <img src="burger.jpg" width="300" height="300" >
                     </a>
              <h2><i>Golden Boy</i></h2>
                                                             
                                         
                                                     
                                        </article>
                                                  
                                                
                                                
        </td>
     
        <td>
       <div class="col-sm-4 col-md-3 item"></div>
       <article>
           <a href="#">
                 <img src="cake.avif"
                 width="300" height="300" >
                 </a>
          <h2><i>Dream</i></h2>
                                                         
                                     
                                                 
                                    </article>
      </td>
     
     
        <td>
        <div class="col-sm-4 col-md-3 item"></div>
        <article>
           <a href="#">
                 <img src="caviar.jpg" 
                 width="300" height="300" >
                 </a>
          <h2><i>Black Black</i></h2>
                                                         
                                     
                                                 
                                    </article>
                                                
       </ul>
      </div>
      </td>
      </tr>
      <tr>
    <td>
    <div class="container">
    <div class="row justify-content-center"></div>
    <div class="col-sm-4 col-md-3 item"></div>
    <ul>
       <article>
           <a href="#">
                 <img src="caviarmeat.jpeg" 
                 width="300" height="300" >
                 </a>
          <h2><i>DeliCavi</i></h2>
                                                         
                                     
                                                 
                                    </article>
                                             
                                             
     </td>
    
    
     <td>
    <div class="col-sm-4 col-md-3 item"></div>
    <article>
       <a href="#">
             <img src="gold-kitkat-6601-4c78a6a96e404754838c8fedcb4685d7.jpg" 
             width="300" height="300" >
             </a>
      <h2><i>Cheap KitKat</i></h2>
                                                     
                                 
                                             
                                </article>
    </td>
    
    
    
    
     <td>
     <div class="col-sm-4 col-md-3 item"></div>
     <article>
       <a href="#">
             <img src="green.webp"
             width="300" height="300" >
             </a>
      <h2><i>green
    </i></h2>
                                                     
                                 
                                             
                                </article>
                                             
                               </ul>
                           </div>
                           </td>
                           </tr>
                           </tbody>
                           </table>
    
    
                       

                           <div class="container my-5">

                            <footer class="text-center text-lg-start" style="background-color: rgb(80, 73, 74);">
                              <div class="container d-flex justify-content-center py-5">
                                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
                                  <i class="fab fa-facebook-f"></i>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
                                  <i class="fab fa-youtube"></i>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
                                  <i class="fab fa-instagram"></i>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: black;">
                                  <i class="fab fa-twitter"></i>
                                </button>
                              </div>
                          
                              <!-- Copyright -->
                              <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                © 2024 Copyright:
                                <a class="text-white" href="https://mdbootstrap.com/">RESTAURANT.com</a>
                              </div>
                              <!-- Copyright -->
                            </footer>
                            
                          </div>
                          <!-- End of .container -->
                                              
                                           </body> 
                                           </html>