header img {
  height: 180px;
  margin-left: 20px;
}


h1::before {  
transform: scaleX(0);
transform-origin: bottom right;
}

h1:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}


div {
display: block;
padding: 10px ;
margin: 1px;
}



body {
  height: 30vh;
  background-image: url('background.jpg');
  background-size: cover;
  font-family: sans-serif;
  margin-top: 50px;
  padding: 80px;
  
}
.navigation{
position: fixed;
top: 0;
left: 0;
z-index: 9999;
width: 100%;
height: 50px;

}

.navbar-right{
float:right;
padding-right:60%;
}

.navbar-right a{
text-decoration:none;
padding:40px;
color:#fff;
font-family:Arial;
font-weight:900;
}

.navbar-right a:hover{
text-decoration:underline;
}
.navbar-logo{
padding-left:10%;
font-family:Arial;
font-size:30px;
font-weight:bold;
text-decoration:none;
color:#fff; 
}


.portfolio-section{
margin-top:50%;
}
.tagline-left{
float:left;
width:50%;
text-align:center;
}

.tagline-right{
float:right;
width:50%;
text-align:center;
}

.tagline-video{
width:75%;
}

.tagline-right-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:17%;
font-family:Arial;
color:#fff;
width:290px;
font-size:40px;
}

.tagline-left-text{
position:absolute;
margin-top:9%;
text-align:center;
margin-left:11%;
font-family:Arial;
color:#fff;
width:375px;
font-size:40px;
}










* {
box-sizing: border-box;
}
* {
box-sizing: border-box;
}



.row {
display: flex;
}

.column {
flex: 33.33%;
padding: 5px;
}





body, html {
height: 100%;
}

/* The hero image */
.hero-image {
background-image: linear-gradient(rgba(21, 21, 21, 0.5), rgba(0, 0, 0, 0.5)), url("luxury.jpeg");

/* Set a specific height */
height: 100%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}











/* Position the image container (needed to position the left and right arrows) */
.container {
position:relative;
flex: content;
}

/* Hide the images by default */
.mySlides {
display: none;
flex: content;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor:pointer;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 40%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Container for image text */
.caption-container {
text-align: center;
background-color: whitesmoke;
padding: 2px 16px;
color: rgb(237, 174, 174);
}

.roww:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.columnn {
float: left;
width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}





main {
  color: white;
}

header {
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
}





header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}

article {

  width: 400px;
  border-radius: 20px;
 
  
    display: inline-table;
    padding: 10px ;
    margin: 8px;

    image-rendering: auto;
  }
  


table{

background-color:lavenderblush;
border-end-end-radius: 1rem;
position: relative;
}
h2 {
  color:palevioletred;
  font-size: 25px;
  font-style: oblique;
  font-family: cursive;
}



.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

link {
color: hotpink;
}