<!DOCTYPE html>
 <html lang="en"> 
    <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>restaurant</title> 
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
         <link rel="stylesheet" href="restoran.css"> 
         <script src="#"></script>
         <script src="https://kit.fontawesome.com/b540067e22.js" crossorigin="anonymous"></script> 
        </head> 
        <body>

<!-- Navbar -->


  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="cooking.html"><span style="color: #80603c5b;">REST</span><span style="color: rgb(192, 160, 123);">AURANT</span></a>
  
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="reestoran.html">HOME</a>
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">FIND JOB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">RESERVATION</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="menu.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        
          </li>
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
                            
                                                 

  
  
  
</div>
<br>
<centre>

<!--Tijelo stranice, informacije za citaoce-->
 <h1> You are looking for a job?
 </h1>
    <h2>Fill in this information.</h2>
    

           <input type="email" placeholder="Email">
           <br>
           <input type="text" placeholder="Position">
          <br>
           <input type="text" placeholder="First and Last name">
           <br>
           <input type="date" placeholder="Date of birth">

                    
                 </body> 
                 </html>


