
body {
    height: 30vh;
    background-image: url('background.jpg');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 50px;
    padding: 80px;
    
}
.navigation{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  
}

.navbar-right{
  float:right;
  padding-right:60%;
}

.navbar-right a{
  text-decoration:none;
  padding:40px;
  color:#fff;
  font-family:Arial;
  font-weight:900;
}

.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:10%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff; 
}

